#pragma once
//---------------------------------------------------------------------------
#ifndef ConsoleH
#define ConsoleH
//---------------------------------------------------------------------------
// Класс Консоль - объект для обмена текстовыми строками
//---------------------------------------------------------------------------
#include "Object.h"
#include <string>		// Для использования std::string
#include <vector>		// Для использования std::vector
#include "Text.h"		// Для вывода на экран текста
//---------------------------------------------------------------------------
class Console :
	public Object
{
private:	// Только для этого класса
	// Переменные
	Text* ConsoleShower;	// Объект Text для вывода текста консоли на экран
	std::string FontStyle;	// Шрифт текста консоли (берем моноширный Courier чтобы проще было учитывать переносы строк)
	short FontSize;			// Размер шрифта
	char FontSymbolW;		// Ширина одного символа (чтобы учитывать переносы строк)
	
	std::vector<std::string*> Strings;	// Список строк текста консоли
	std::string Buffer;					// Буфер в который поступают символы до занесения их в Strings

protected:	// Для этого класса и потомков

public:		// Доступно всем
	Console(void);
	~Console(void);

	// Функции
	bool SetRenderDevice(LPDIRECT3DDEVICE8 Device);	// Назначение устройства рендеринга
	bool SetRect(int Left,int Top,int Right,int Bottom);	// Установка области вывода текста
	bool Draw();	// Вывод содержимого консоли на экран
	bool Reset();	// Сбросить объект (при переинициализации устройства рендеринга)
	bool Restore();	// Восстановить объект после того, как он был сброшен

	bool Add(std::string Str);	// Добавить в буфер новую последовательность символов, если есть перенос строки - все накопленное добавляется в Strings
	bool KeyPress(char Key,char Params);	// Обработка нажатия клавиш на клавиатуре
};
#endif