#pragma once
//---------------------------------------------------------------------------
#ifndef FrustumPiramideH
#define FrustumPiramideH
//---------------------------------------------------------------------------
// Класс FrustumPiramide - Пирамида видимости. С ее помощью проверяется,
// видны-ли объекты на экране и соответственно, нужно-ли их рисовать или нет.
//---------------------------------------------------------------------------
#include "d3dx8.h"	// Подключение библиотеки D3D8X для использования ее функций для работы с матрицами
//---------------------------------------------------------------------------
class FrustumPiramide
{
private:	// Только для этого класса
	// Переменные
	D3DXVECTOR3 Vec[8];		// 8 векторов в углы пирамиды видимости
	D3DXPLANE Plane[6];		// 6 плоскостей, образующие пирамиду видимости

protected:	// Для этого класса и потомков

public:		// Доступно всем
	FrustumPiramide(void);	// Конструктор
	~FrustumPiramide(void);	// Деструктор
	
	// Функции
	bool Update(D3DXMATRIX const &ProjMatrix,D3DXMATRIX const &ViewMatrix);	// Пересчитать пирамиду видимости в соответствии с новыми Проекционной и Видовой матрицами

	D3DXPLANE* GetPlanes();	// Возвращает указатель на массив с плоскостями пирамиды видимости
	D3DXVECTOR3* GetVecs();	// Возвращает указатель на массив с векторами пирамиды видимости

};
#endif