#pragma once
//---------------------------------------------------------------------------
#ifndef SkyBoxH
#define SkyBoxH
//---------------------------------------------------------------------------
// Класс SkyBox. Представляет собой Box с наложенными текстурами фона
// (звездное небо)
//---------------------------------------------------------------------------
#include "Object3DBo.h"

//---------------------------------------------------------------------------
class SkyBox :
	public Object3DBo
{
private:	// Только для этого класса

protected:	// Для этого класса и потомков

public:		// Доступно всем
	SkyBox(void);
	~SkyBox(void);

	// Переменные
	float R;	// Внутренний радиус SkyBox, по окружности с этим радиусом будет двигаться камера

	// Функции
	bool LoadFromFile(std::string File);	// Загрузка SkyBox из файла
	bool Draw();							// Вывод SkyBox в сцену

};
#endif