#pragma once
//---------------------------------------------------------------------------
#ifndef TextH
#define TextH
//---------------------------------------------------------------------------
// Класс для вывода текста в область экрана
//---------------------------------------------------------------------------
#include "Object.h"		// Класс - предок
#include <string>		// Для использования std::string
//---------------------------------------------------------------------------
class Text :
	public Object
{
private:	// Только для этого класса
	// Переменные
	D3DCOLOR Color;		// Цвет выводимого текста
	DWORD Format;		// Формат вывода текста
	LPD3DXFONT Font;	// Шрифт, которым выводится текст
	RECT Rect;			// Область на экране типа RECT, ограничивающая вывод текста

protected:	// Для этого класса и потомков

public:		// Доступно всем
	Text(void);		// Конструктор без параметров
	Text(LPDIRECT3DDEVICE8 Device);	// Констуктор класса (с параметром - нужно устанавливать шрифт текста по умолчанию через устройство рендеринга)
	~Text(void);	// Деструктор

	// Переменные
	std::string Txt;	// Собственно текст, который будет выводиться на экран

	// Функции
	bool Draw();		// Вывод текста в сцену
	bool Reset();		// Сбросить объект (при переинициализации устройства рендеринга)
	bool Restore();		// Восстановить объект после того, как он был сброшен
	bool SetTextFont(short Size,int Bold,bool Italic,bool Underline,std::string Face);	// Установление шрифта для текста
	bool SetRect(int Left,int Top,int Right,int Bottom);								// Установить область вывода текста
	bool SetColor(D3DCOLOR NewColor);													// установить цвет текста
	bool SetFormat(DWORD Fmt);															// Установить формат текста
};
#endif