//---------------------------------------------------------------------------
#ifndef FrustumPiramideH
#define FrustumPiramideH
//---------------------------------------------------------------------------
#include <Classes.hpp>  // Для использования стандартных С++ - типов данных (типа AnsiString)
#include "d3dx8.h"      // Подключение библиотеки D3D8X для использования ее функций
//---------------------------------------------------------------------------
// Класс FrustumPiramide - Пирамида видимости. С ее помощью объекты проверяют,
// видны-ли они на экране и соответственно, нужно-ли их рисовать или нет.
//---------------------------------------------------------------------------
class FrustumPiramide
{

protected:
        // Доступно только потомкам

private:
        // Доступно только этому классу
        D3DXVECTOR3 Vec[8];     // 8 векторов в углы пирамиды видимости
        D3DXPLANE Plane[6];     // 6 плоскостей, образующие пирамиду видимости
public:
        // Доступно всем
        FrustumPiramide(void);  // Констуктор класса
        ~FrustumPiramide();     // Деструктор класса

        // Переменные


        // Функции
        bool Update(D3DXMATRIX const &ProjMatrix, D3DXMATRIX const &ViewMatrix);        // Пересчитать пирамиду видимости в соответствии с новыми Проекционной и Видовой матрицами

        D3DXPLANE* GetPlanes(); // Возвращает указатель на массив с плоскостями пирамиды видимости
        D3DXVECTOR3* GetVecs(); // Возвращает указатель на массив с векторами пирамиды видимости
        
};
//---------------------------------------------------------------------------
#endif
