//---------------------------------------------------------------------------
#ifndef ObjectTextH
#define ObjectTextH
//---------------------------------------------------------------------------
#include "Object.h"
//---------------------------------------------------------------------------
// Класс ObjectText. Класс для вывода текста в область экрана
//---------------------------------------------------------------------------
class ObjectText : public Object
{
protected:
        // Переменные

private:
        // Переменные
        D3DCOLOR Color;         // Цвет выводимого текста
        LPD3DXFONT Font;        // Шрифт, которым выводится текст
        RECT Rect;              // Область на экране типа RECT, ограничивающая вывод текста

public:
        ObjectText(LPDIRECT3DDEVICE8 Device);   // Констуктор класса (с параметром т.к. нужно устанавливать шрифт текста по умолчанию через устройство рендеринга)
        ~ObjectText();                          // Деструктор класса

        // Переменные
        AnsiString Text;        // Собственно текст, который будет выводиться на экран

        // Функции
        bool Draw();            // Вывод текста в сцену
        bool Reset();           // Сбросить объект (при переинициализации устройства рендеринга)
        bool Restore();         // Восстановить объект после того, как он был сброшен
        bool SetTextFont(short Size,int Bold,bool Italic,bool Underline,AnsiString Face);        // Установление шрифта для текста
        bool SetRect(int Left, int Top, int Right, int Bottom);         // Установить область вывода текста
        bool SetColor(D3DCOLOR NewColor);                               // установить цвет текста

};
//---------------------------------------------------------------------------
#endif
