//---------------------------------------------------------------------------
#ifndef ObjectSkyBoxH
#define ObjectSkyBoxH
//---------------------------------------------------------------------------
#include "Object.h"
#include "Object3DSkyBox.h"     // Для работы с 3D-объектом SkyBox
//---------------------------------------------------------------------------
// Класс ObjectSkyBox. Представляет собой Box с наложенными текстурами фона
// (звездное небо)
//---------------------------------------------------------------------------
class ObjectSkyBox : public Object
{
protected:      // Доступно здесь и для потомков
        // Переменные

private:        // Доступно только здесь
        // Переменные


public:         // Доступно везде
        ObjectSkyBox(void);     // Констуктор класса без параметров
        ~ObjectSkyBox();        // Деструктор класса

        // Переменные
        Object3DSkyBox* SkyBox; // Собственно SkyBox (фон)
        float R;                // Внутренний радиус SkyBox, по окружности с этим радиусом которому будет двигаться камера

        // Функции
        bool LoadFromFile(AnsiString File);     // Загрузка SkyBox из файла
        bool Draw();                            // Вывод SkyBox в сцену

        bool MoveInto(float X, float Y, float Z);       // Перемещение SkyBox в точку с координатами X,Y,Z в глобальной системе координат
        bool UpdateTransform();                 // Обновить SkyBox т.е. применить к нему полученные трансформации
};
//---------------------------------------------------------------------------
#endif
